# UaoanSharedSqLite

./: README.md  SharedSqlite-debug.aar  jitpack.yml  pom.xml  settings.gradle
SharedSqlite/: build.gradle
SharedSqlite/src/androidTest/java/com/uaoanlao/shared/: ExampleInstrumentedTest.java
SharedSqlite/src/main/java/com/uaoanlao/shared/: UaoanSharedSqlite.java
SharedSqlite/src/test/java/com/uaoanlao/shared/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/uaoanlao/sharedsqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uaoanlao/sharedsqlite/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uaoanlao/sharedsqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
